:root{
	--dark-grey: #607d8b;

	--grid-rows:1;
    --grid-cols:1;
}


#users-container{
  display: inline-grid;

  grid-gap:1em;
  grid-template-rows: repeat(var(--grid-rows),1fr);
  grid-column-gap: 20px;
  grid-template-columns: repeat(var(--grid-cols),1fr);
  padding-bottom: 100px;
}


.user-card{
  width:250px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding:25px 0px 25px 0px;
  background-color: var(--light-grey);

 }

 .user-card p{
margin:10px 0 10px 0;
font-size: 24px;
word-break: break-all;
 }
.user-card:hover{
   box-shadow: 0 0 10px var(--dark-grey);
}
#users-container img{
	width:64px;
	height:64px;
}

h1{
  font-size: 36px;
  margin:36px;
}

.btn-play{
  width: 200px;
  border: none;
  background-color: var(--red-light);
  color:white;
  padding: 12px 50px;
  font-size: 12px;
  cursor: pointer;

}

.btn-play:hover{

  background-color: var(--red-dark);
  transition: all 0.3s ease-in-out 0.1s;
  transform: scale(1.1);
}
.category{
	text-align: center;
}

#users-container a{
	text-decoration: none;
	color: var(--dark-grey);
display: inline;

}
#users-container a:hover i{
  color: var(--red-dark);
  transform: scale(1.3);
  transition: all 0.3s ease-in-out 0.1s;
}

#users-container a i{
  margin:20px;
  margin-bottom: 20px;
  color: var(--dark-grey);
  float:left;

}

